{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "Advent of Code 2018",
  "repository": "git@github.com:JohanBrorson/advent-of-code-2018.git",
  "author": "Johan Brorson",
  "license": "MIT",
  "scripts": {
    "format:write": "prettier --write \"src/**/*.js\"",
    "format:list": "prettier --list-different \"src/**/*.js\"",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "prettier": "2.0.4",
    "pretty-quick": "^2.0.1"
  }
}
